<!DOCTYPE html>
<html>
<head>
	<title>DAFTAR</title>
	<script type="text/javascript" src="js/node.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body background="img/background.png">
   <div class="awal">
   <br>
   <div class="judul">FORM PENDAFTARAN</div>

<form action="proses.php" method="post" onsubmit="pop()">
  <center>
  <div class="tulisan">
    NIM<br><input type="number" name="nim" id="nim">
  </div>
  <br>
  <div class="tulisan">
    NAMA LENGKAP<br><input type="text" name="nama" id="nama">
  </div><br>
  <div class="tulisan">
  <select name="kelas" id="kelas">
    <option>Pilih Kelas</option>
    <option>A</option >
    <option>B</option>
    <option>C</option>
    <option>D</option>
    <option>E</option>
    <option>F</option>
    <option>G</option>
    <option>H</option>
    <option>I</option>
    </select></td></tr>
</div>
<br>
  
    Pesan & Kesan<br><textarea name="pesan" id="pesan" rows="5" cols="50"></textarea>
  
  <br>
  <button type="submit" name="submit">Submit</button>
  <button type="reset" name="submit2">Reset</button>
  </center>
</form>
<br><br>
   </div>
<p>
</body>
</html>